<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task 3</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header-area">
      <div class="header">
        <nav class="nav">
          <div class="nav-item">
            <div class="logo">
              <img src="./img/logo_coffe.svg" alt="" srcset="" />
            </div>
            <div class="manu">
              <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Our Product</a></li>
                <li><a href="#">Delivery</a></li>
              </ul>
            </div>
            <div class="icons">
              <div class="search-container">
                <form action="/action_page.php">
                  <button type="submit">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </button>
                  <input type="text" placeholder="Search.." name="search" />
                </form>
              </div>
              <i class="fa-solid fa-cart-plus"></i>
            </div>
          </div>
        </nav>
        <div class="hero-area">
          <div class="hero">
            <div class="hero-title">
              <h1>Enjoy your <span>coffee</span> before your activity</h1>
              <p>
                Boost your productivity and build your mood with a glass of
                coffee in the morning
              </p>
              <div class="button-area">
                <button>
                  Order now
                  <span><i class="fa-solid fa-cart-flatbed"></i></span>
                </button>
                <span class="button-more">More menu</span>
              </div>
            </div>
            <div class="hero-img">
              <div class="hero-img-sec">
                <div class="img">
                  <img src="./img/chapofcoffe.png" alt="" srcset="" />
                </div>
                <div class="hero-card1">Cappuccino</div>
                <div class="hero-card2">4.8</div>
                <div class="hero-card3">18K</div>
              </div>
            </div>
          </div>
          <div class="bg-img-hero">
            <img src="./img/bg_img_hero.svg" alt="" srcset="" />
          </div>
          <div class="bg-img-hero1">
            <img src="./img/bg_img_hero.svg" alt="" srcset="" />
          </div>
        </div>
      </div>
    </header>
    <section class="card-area">
      <div>
        <div class="cardin3">
          <div class="card">
            <div class="card-img">
              <img
                src="./img/img_product.png"
                width="300"
                height="220"
                alt=""
                srcset=""
                class="image"
              />
            </div>
            <div class="card-text">
              <h4>Vanilla Latte</h4>
              <p>21 K</p>
            </div>
            <div class="card-button">
              <div>
                <button class="buttton1">Hot</button>
                <button class="buttton2">Cold</button>
              </div>
              <span><i class="fa-solid fa-cart-flatbed"></i></span>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img
                src="./img/img_product.png"
                width="300"
                height="220"
                alt=""
                srcset=""
                class="image"
              />
            </div>
            <div class="card-text">
              <h4>Vanilla Latte</h4>
              <p>21 K</p>
            </div>
            <div class="card-button">
              <div>
                <button class="buttton1">Hot</button>
                <button class="buttton2">Cold</button>
              </div>
              <span><i class="fa-solid fa-cart-flatbed"></i></span>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img
                src="./img/img_product.png"
                width="300"
                height="220"
                alt=""
                srcset=""
                class="image"
              />
            </div>
            <div class="card-text">
              <h4>Vanilla Latte</h4>
              <p>21 K</p>
            </div>
            <div class="card-button">
              <div>
                <button class="buttton1">Hot</button>
                <button class="buttton2">Cold</button>
              </div>
              <span><i class="fa-solid fa-cart-flatbed"></i></span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
